npx expo install 
npm install @react-navigation/native
npm install @react-navigation/bottom-tabs
npm install @react-native-community/netinfo --save

npm install axios
npx expo install expo-image-picker
npx expo install expo-auth-session expo-random


# "expo-auth-session" Will manage the sign in with google, "expo-web-browser" will enable you sign in to google without leaving the application.
npx expo install expo-auth-session expo-crypto expo-web-browser 

#enables you use react native on web
npm install react-dom react-native-web

#enables you store data from google without losing them on reload
npm install @react-native-async-storage/async-storage


npm i react-native-element-dropdown

"start": "expo start or npm start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"

npx expo start --dev-client: Start dev build server